{
  "name": "Wet_And_Cold",
  "description": "Reduces health regeneration penalty that Wet and Cold status effects apply.",
  "version_number": "1.0.2",
  "website_url": "https://github.com/bakaspaceman/ValheimMods",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.603"
  ]
}